program teamPP; 

class Person {
  vars age : int;
  vars name[30] : char;

  int function example(x : int, y : float);
    vars another[100] : char;
    vars example, example2 : char; 
  {
    read(variable);
    write(1/31+14*223 && 276*22231-2123*1.23);
    return(id);
  }
}

class SpecialPerson inherits Person {
  vars age : int;
  vars name[30] : char;

  int function example(x : int, y : float);
    vars another[100] : char;
    vars example, example2 : char; 
  {
    read(variable);
    write(1/31+14*223 && 276*22231-2123*1.23);
    return(id);
  }
}

vars one, two, three : int;
vars four, five : float;
vars six : char;
vars seven, eight, nine, ten : char;

main(){
	leer.el();
	otro();
}
