program teamPP; 

class Person {
  vars age : int;
  vars name[30] : char;

  int function example(x : int, y : float);
    vars another[100] : char;
    vars example, example2 : char; 
  {
    read(another[3]);
    write(1/31+14*223 && 276*22231-2123*1.23);
    return(example);
  }
}

class SpecialPerson inherits Person {
  vars age : int;
  vars name[30][400][100] : char;

  int function example(x : int, y : float);
    vars another[100] : char;
    vars example, example2 : char; 
  {
    read(another[3]);
    write(1/31+14*223 && 276*22231-2123*1.23);
    write("Hello world");
    return(example);
  }
}

vars one, two, three : int;
vars four, five : float;
vars six : char;
vars seven, eight, nine, ten : char;

vars person : Person;
vars specialPerson : SpecialPerson;

main(){
  one = 2;
  seven = 'f';
	person.example();
  specialPerson.name[0][2][3] = 21;
  specialPerson.name[three + 1][2][3] = 21;
  specialPerson.name[three + 1][2][3 + one] = 21;
  specialPerson.name[
    specialPerson.name[
      specialPerson.name[
        3 + specialPerson.name[2][1][13]
      ][1][3]
    ][1][2]
  ][person.age + 2][3 + one] = 79;
}
