program array_test; 

vars x[2][2][5] : int;

main(){
  x[0][0][0] = 0;
  x[0][0][1] = 1;
  x[0][0][2] = 2;
  x[0][0][3] = 3;
  x[0][0][4] = 4;
  x[0][1][0] = 5;
  x[0][1][1] = 6;
  x[0][1][2] = 7;
  x[0][1][3] = 8;
  x[0][1][4] = 9;
  x[1][0][0] = 10;
  x[1][0][1] = 11;
  x[1][0][2] = 12;
  x[1][0][3] = 13;
  x[1][0][4] = 14;
  x[1][1][0] = 15;
  x[1][1][1] = 16;
  x[1][1][2] = 17;
  x[1][1][3] = 18;
  x[1][1][4] = 19;
 
  write(x[0][0][0]);
  write(x[0][0][1]);
  write(x[0][0][2]);
  write(x[0][0][3]);
  write(x[0][0][4]);
  write(x[0][1][0]);
  write(x[0][1][1]);
  write(x[0][1][2]);
  write(x[0][1][3]);
  write(x[0][1][4]);
  write(x[1][0][0]);
  write(x[1][0][1]);
  write(x[1][0][2]);
  write(x[1][0][3]);
  write(x[1][0][4]);
  write(x[1][1][0]);
  write(x[1][1][1]);
  write(x[1][1][2]);
  write(x[1][1][3]);
  write(x[1][1][4]);
}
